<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMp-YT-4dC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H3M-f9-t0W">
            <objects>
                <navigationController navigationBarHidden="YES" id="g8Q-rK-CFI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eY1-C9-d69">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jPz-jc-gtk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3O-aF-xoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="134"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1aS-qI-WCn">
            <objects>
                <viewController id="HpC-gB-LY8" customClass="ChatViewController" customModule="MarvelousTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdZ-M5-Mtt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KCm-fI-aiF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxj-DF-k7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-598"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="MarvelousTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-N6-afR">
                                <rect key="frame" x="20" y="171" width="374" height="638"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-nz-QDx" customClass="CustomView" customModule="MarvelousTravel" customModuleProvider="target">
                                <rect key="frame" x="75" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Klo-N6-afR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="9si-x1-ycZ"/>
                            <constraint firstItem="Klo-N6-afR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyJ-5l-RC3"/>
                            <constraint firstItem="Klo-N6-afR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tis-C1-fYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Klo-N6-afR" secondAttribute="bottom" constant="53" id="xMQ-XJ-gYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aah-lH-XTW"/>
                    <connections>
                        <outlet property="scrollView" destination="Klo-N6-afR" id="fML-sX-zXn"/>
                        <segue destination="9X4-ay-dix" kind="show" id="2KK-1b-rhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aN5-Ik-GDr">
            <objects>
                <tabBarController id="9X4-ay-dix" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lOK-Ke-eou"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCn-Nn-YZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogq-8a-SWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="134"/>
        </scene>
        <!--CityPOI Controller-->
        <scene sceneID="GCp-dq-NAX">
            <objects>
                <viewController id="VMp-YT-4dC" customClass="CityPOIController" customModule="MarvelousTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJW-zs-pGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-ky-Pzb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="ICC-Fx-sg4"/>
                                    <constraint firstAttribute="width" constant="414" id="nSO-Dd-Iu4"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-4G-AjO">
                                <rect key="frame" x="19.5" y="310" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OYZ-Nu-6Xk"/>
                                    <constraint firstAttribute="height" constant="50" id="zCp-Qb-t9U"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uqx-zS-Ykv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zrj-eg-DfG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cTl-E9-m0T">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VMp-YT-4dC" id="vMB-NQ-Tvz"/>
                                    <outlet property="delegate" destination="VMp-YT-4dC" id="o4s-52-aLi"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-xd-zXc">
                                <rect key="frame" x="20" y="365" width="374" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="Idu-Us-fCH"/>
                                    <constraint firstAttribute="width" constant="374" id="aTd-JQ-7N4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XIM-mP-k0N">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LXq-3J-FFh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CFv-yf-wSU">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VMp-YT-4dC" id="oXE-Kh-y2J"/>
                                    <outlet property="delegate" destination="VMp-YT-4dC" id="l2l-1A-fMg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6dq-xd-zXc" firstAttribute="top" secondItem="8fc-4G-AjO" secondAttribute="bottom" constant="5" id="2tg-vE-5XA"/>
                            <constraint firstItem="8fc-4G-AjO" firstAttribute="centerX" secondItem="TJW-zs-pGR" secondAttribute="centerX" id="CvS-rM-MlN"/>
                            <constraint firstItem="TBC-c9-TFV" firstAttribute="bottom" secondItem="8fc-4G-AjO" secondAttribute="bottom" constant="502" id="EfL-0s-aqb"/>
                            <constraint firstItem="VFN-ky-Pzb" firstAttribute="centerX" secondItem="TJW-zs-pGR" secondAttribute="centerX" id="G0P-um-4T8"/>
                            <constraint firstItem="VFN-ky-Pzb" firstAttribute="top" secondItem="TBC-c9-TFV" secondAttribute="top" constant="-44" id="Kzz-Hi-5gd"/>
                            <constraint firstItem="6dq-xd-zXc" firstAttribute="centerX" secondItem="TJW-zs-pGR" secondAttribute="centerX" id="yUq-Mb-IWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBC-c9-TFV"/>
                    </view>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="8fc-4G-AjO" id="Z2F-9E-tAP"/>
                        <outlet property="poiOverviewCollectionView" destination="6dq-xd-zXc" id="7cl-m8-DIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4B-ax-Wbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="135.9375"/>
        </scene>
    </scenes>
</document>
