<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="SignInScreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="421"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-FK-Gmx">
                    <rect key="frame" x="8" y="193" width="270" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="8iP-2b-TBo"/>
                        <constraint firstAttribute="width" constant="270" id="g8F-Su-HLb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-fD-mBG">
                    <rect key="frame" x="99" y="317" width="88" height="50"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="MTf-PY-P2f"/>
                        <constraint firstAttribute="width" constant="88" id="cQZ-9N-6vF"/>
                        <constraint firstAttribute="height" constant="50" id="jH6-o1-0H4"/>
                    </constraints>
                    <state key="normal" title="Sign in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-W8-l2e">
                    <rect key="frame" x="8" y="235" width="100" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Forgot passoword?"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV9-pP-OhF">
                    <rect key="frame" x="73" y="385" width="65" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-Wu-Hap">
                    <rect key="frame" x="146" y="377" width="57" height="30"/>
                    <state key="normal" title="Register"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-aK-6p7">
                    <rect key="frame" x="8" y="122" width="270" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="3fR-uz-tHl"/>
                        <constraint firstAttribute="height" constant="34" id="MjI-nF-uAS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YVs-W8-l2e" firstAttribute="top" secondItem="Eam-FK-Gmx" secondAttribute="bottom" constant="8" id="3DG-CQ-ZgO"/>
                <constraint firstItem="zlA-aK-6p7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6HU-Lp-Vfk"/>
                <constraint firstItem="pvB-Wu-Hap" firstAttribute="leading" secondItem="aV9-pP-OhF" secondAttribute="trailing" constant="8" id="Ge0-ng-m68"/>
                <constraint firstItem="Eam-FK-Gmx" firstAttribute="top" secondItem="zlA-aK-6p7" secondAttribute="bottom" constant="37" id="K2o-Fp-r9d"/>
                <constraint firstItem="l3f-fD-mBG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pwz-uV-mju"/>
                <constraint firstItem="Eam-FK-Gmx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RUF-kI-0s4"/>
                <constraint firstItem="aV9-pP-OhF" firstAttribute="leading" secondItem="l3f-fD-mBG" secondAttribute="leading" constant="-26" id="UFu-V4-DEb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l3f-fD-mBG" secondAttribute="bottom" constant="54" id="UpE-xg-M9G"/>
                <constraint firstItem="l3f-fD-mBG" firstAttribute="top" secondItem="Eam-FK-Gmx" secondAttribute="bottom" constant="90" id="i65-4u-GIF"/>
                <constraint firstItem="YVs-W8-l2e" firstAttribute="leading" secondItem="Eam-FK-Gmx" secondAttribute="leading" id="vF0-rI-bA8"/>
                <constraint firstItem="aV9-pP-OhF" firstAttribute="top" secondItem="l3f-fD-mBG" secondAttribute="bottom" constant="18" id="vLV-Ec-oFy"/>
                <constraint firstItem="pvB-Wu-Hap" firstAttribute="top" secondItem="l3f-fD-mBG" secondAttribute="bottom" constant="10" id="yKq-hl-ey4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="emailTextField" destination="zlA-aK-6p7" id="h85-36-1rz"/>
                <outlet property="forgotPasswordButton" destination="YVs-W8-l2e" id="4yl-LK-NeF"/>
                <outlet property="loginButton" destination="l3f-fD-mBG" id="vAa-Uz-OPD"/>
                <outlet property="newHereTextLabel" destination="aV9-pP-OhF" id="XMb-fw-XsB"/>
                <outlet property="passwordTextField" destination="Eam-FK-Gmx" id="Io5-ZH-nKj"/>
                <outlet property="registerButton" destination="pvB-Wu-Hap" id="LEv-jH-v4l"/>
            </connections>
            <point key="canvasLocation" x="71.014492753623188" y="57.924107142857139"/>
        </view>
    </objects>
</document>
